spring.datasource.url=jdbc:mysql://localhost:3306/myProject?serverTimezone=UTC&useLegacyDatetimeCode=false&useTimezone=true&createDatabaseIfNotExist=true
spring.datasource.username=Shved
spring.datasource.password=0915
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.example.myProject=DEBUG
logging.level.org.springframework.web=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

my-property.hello=Hello World
my-property.alpha-numeric=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
my-property.code-max-length=6


my-property.weather.url=Weathe World
my-property.weather.api-key=Weathe World





